# General
################################################################################
config checkDefaultsOnLoad true

alias fullscreen screenOriginX;screenOriginY screenSizeX;screenSizeY

alias air11 1366x768
alias air13 1440x900
alias rmbp 1680x1050
alias rmbp16 1792x1120
alias imac27 1920x1080
alias acerk272hul 2560x1440
alias hpzr30w 2560x1600
alias lgultrafine5k 3200x1800

# For 11-13" Screens
################################################################################

layout medium-screen 'Safari' move ${fullscreen}
layout medium-screen 'Google Chrome' move ${fullscreen}

layout medium-screen 'Slack' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1200;900

layout medium-screen 'Rdio' move ${fullscreen}
layout medium-screen 'iTunes' move ${fullscreen}
layout medium-screen 'Spotify' move ${fullscreen}
layout medium-screen 'Soundnode' move ${fullscreen}

layout medium-screen 'Mail' move ${fullscreen}
layout medium-screen 'Sparrow' move ${fullscreen}
layout medium-screen 'Airmail' move ${fullscreen}
layout medium-screen 'Mailbox (Beta)' move ${fullscreen}

layout medium-screen 'Reeder' move ${fullscreen}
layout medium-screen 'Fantastical' move ${fullscreen}

layout medium-screen 'Xcode' move ${fullscreen}
layout medium-screen 'Zeplin' move ${fullscreen}
layout medium-screen 'Terminal' move ${fullscreen}
layout medium-screen 'Evernote' move ${fullscreen}
layout medium-screen 'Alternote' move ${fullscreen}
layout medium-screen 'IntelliJ IDEA' move ${fullscreen}
layout medium-screen 'Android Studio' move ${fullscreen}

layout medium-screen 'Clear' move screenSizeX-newWindowSizeX;0 320;650
layout medium-screen 'Messages' move screenSizeX-newWindowSizeX;screenSizeY-newWindowSizeY 500;500

layout medium-screen 'Bear' move screenSizeX/2;0 screenSizeX/2;screenSizeY

bind 0:ctrl layout medium-screen

# For 27/30" Screens
################################################################################

# Make Bear skinny and place it on the left
layout large-screen 'Bear' move screenSizeX*2/3;0 screenSizeX/3;screenSizeY

# Center Safari window in the middle of the screen
layout large-screen 'Safari' move screenSizeX/2-newWindowSizeX/2;0 1280;screenSizeY
layout large-screen 'Google Chrome' move screenSizeX/2-newWindowSizeX/2;0 1280;screenSizeY

# Make Slack a bit wider, center it
layout large-screen 'Slack' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1200;900

# Make Music slightly wider, center it
layout large-screen 'Rdio' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1300;1000
layout large-screen 'iTunes' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1300;1000
layout large-screen 'Spotify' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1300;1000
layout large-screen 'Soundnode' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1300;1000

# Make mail slightly wider than half a screen, center it
layout large-screen 'Mail' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1400;950
layout large-screen 'Sparrow' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1400;950
layout large-screen 'Airmail' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1400;950
layout large-screen 'Mailbox (Beta)' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1400;950

# Make Reeder and Zeplin even wider, center it
layout large-screen 'Reeder' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1600;1000
layout large-screen 'Zeplin' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1600;1000

# Make Fantastical 2 the widest, center it
layout large-screen 'Fantastical' move screenSizeX/2-newWindowSizeX/2;screenSizeY/2-newWindowSizeY/2 1700;1100

# Make a few things fullscreen
layout large-screen 'Xcode' move ${fullscreen}
layout large-screen 'Terminal' move ${fullscreen}
layout large-screen 'Alternote' move ${fullscreen}
layout large-screen 'IntelliJ IDEA' move ${fullscreen}
layout large-screen 'Android Studio' move ${fullscreen}

# Move Clear to the top right corner of the screen
layout large-screen 'Clear' move screenSizeX-newWindowSizeX;0 320;650

# Move Messages to the bottom right corner of the screen
layout large-screen 'Messages' move screenSizeX-newWindowSizeX;screenSizeY-newWindowSizeY 500;500

bind 9:ctrl layout large-screen

# For docs and terminal side-by-side
################################################################################

layout 2-up 'Terminal' move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
layout 2-up 'Safari' move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY

bind 2:ctrl layout 2-up

# Fullscreen the current app
################################################################################

bind 1:ctrl move ${fullscreen}

# Set defaults, bind keyboard shortcuts
################################################################################

default medium-screen resolutions:${air11}
default medium-screen resolutions:${air13}
default medium-screen resolutions:${rmbp}
default medium-screen resolutions:${rmbp16}
default large-screen resolutions:${hpzr30w}
default large-screen resolutions:${imac27}
default large-screen resolutions:${acerk272hul}
default large-screen resolutions:${lgultrafine5k}
